//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

@light-grey:    #34383C;
@dark-grey:     #1E2226;
@trial-color:   #297881;

// ----------------------------
// Main Colors
// ----------------------------

@white:                #ffffff;

@border:               #a6a8ac;
@secondaryBg:          #e5e6e6;  
@secondaryHeaderColor: #34383c;
@placeholderTextColor: #6c757e;

@btnFontColor:         #ffffff;

// Info Colours
// ----------------------------

@success:              #dff0d8;
@danger:               #fbe3e4;
@warning:              #fcf8e3;
@info:                 #f5f5f5;

// Social Colours
// ----------------------------

@twitterColor:         #4099ff;
@googleColor:          #df4a32;

// Header Color
// -----------------------------

@HeaderBaseBg:          #34383C;
@HeaderSecondaryBg:     #1E2226;
@HeaderIconColor:       #ffffff;
@HeaderLogo:            #ffffff;

// Table
// ----------------------------

@tableBG:               #ffffff;

// Flyout 
// ----------------------------

@flyOutBg:              #ffffff;


// -------------------------
// Typography
// -------------------------

@base-font-family: "Lato", sans-serif;
@base-font-size: 12px;
@base-line-height: 1.231;


@h1: @base-font-size * 2.2; 
@h2: @base-font-size * 2.1; 
@h3: @base-font-size * 2.0; 
@h4: @base-font-size * 1.8; 
@h5: @base-font-size * 1.5;     
@h6: @base-font-size * 1.2; 

// -------------------------
// Inputs
// -------------------------

@input-border-radius: 6px;

// -------------------------
// Image path 
// -------------------------


@image-path : '../images/structure';

// -------------------------
// Media Queries
// -------------------------

@tablet:         ~"only screen and (min-width: 600px) and (max-width: 960px)";
@mobile:         ~"only screen and (max-width : 599px)";




