@font-face {
  font-family: 'tickit-icons';
  src: url('../fonts/tickit-icons.eot?71770980');
  src: url('../fonts/tickit-icons.eot?71770980#iefix') format('embedded-opentype'),
       url('../fonts/tickit-icons.woff?71770980') format('woff'),
       url('../fonts/tickit-icons.ttf?71770980') format('truetype'),
       url('../fonts/tickit-icons.svg?71770980#tickit-icons') format('svg');
  font-weight: normal;
  font-style: normal;
}

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "tickit-icons";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 0em;
  margin-right: 0em;
  text-align: center; 
  font-variant: normal;
  text-transform: none;
  line-height: 0em;
  margin-left: 0em;
  
}
 
.icon-search:before { content: '\e804'; } /* '' */
.icon-github-circled:before { content: '\e83d'; } /* '' */
.icon-heart:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-star:before { content: '\e808'; } /* '' */
.icon-users:before { content: '\e809'; } /* '' */
.icon-picture:before { content: '\e80a'; } /* '' */
.icon-th-list:before { content: '\e80b'; } /* '' */
.icon-ok:before { content: '\e80c'; } /* '' */
.icon-cancel:before { content: '\e80d'; } /* '' */
.icon-minus:before { content: '\e80e'; } /* '' */
.icon-home:before { content: '\e80f'; } /* '' */
.icon-link:before { content: '\e810'; } /* '' */
.icon-attach:before { content: '\e811'; } /* '' */
.icon-tags:before { content: '\e812'; } /* '' */
.icon-code:before { content: '\e813'; } /* '' */
.icon-export:before { content: '\e823'; } /* '' */
.icon-pencil:before { content: '\e822'; } /* '' */
.icon-edit:before { content: '\e821'; } /* '' */
.icon-print:before { content: '\e820'; } /* '' */
.icon-chat:before { content: '\e81f'; } /* '' */
.icon-attention-alt:before { content: '\e81e'; } /* '' */
.icon-attention:before { content: '\e81d'; } /* '' */
.icon-mail:before { content: '\e81c'; } /* '' */
.icon-twitter:before { content: '\e81b'; } /* '' */
.icon-cog-alt:before { content: '\e81a'; } /* '' */
.icon-wrench:before { content: '\e819'; } /* '' */
.icon-plus:before { content: '\e818'; } /* '' */
.icon-angle-left:before { content: '\e817'; } /* '' */
.icon-angle-right:before { content: '\e816'; } /* '' */
.icon-angle-up:before { content: '\e815'; } /* '' */
.icon-check:before { content: '\e805'; } /* '' */
.icon-angle-double-left:before { content: '\e824'; } /* '' */
.icon-angle-double-right:before { content: '\e825'; } /* '' */
.icon-desktop:before { content: '\e826'; } /* '' */
.icon-laptop:before { content: '\e827'; } /* '' */
.icon-tablet:before { content: '\e828'; } /* '' */
.icon-mobile:before { content: '\e829'; } /* '' */
.icon-off:before { content: '\e82a'; } /* '' */
.icon-list-alt:before { content: '\e82b'; } /* '' */
.icon-floppy:before { content: '\e82c'; } /* '' */
.icon-gauge:before { content: '\e82d'; } /* '' */
.icon-sitemap:before { content: '\e82e'; } /* '' */
.icon-spinner:before { content: '\e82f'; } /* '' */
.icon-facebook-1:before { content: '\e830'; } /* '' */
.icon-gplus:before { content: '\e831'; } /* '' */
.icon-trash:before { content: '\e832'; } /* '' */
.icon-menu:before { content: '\e833'; } /* '' */
.icon-spin:before { content: '\e839'; } /* '' */
.icon-firefox:before { content: '\e838'; } /* '' */
.icon-chrome:before { content: '\e837'; } /* '' */
.icon-opera:before { content: '\e836'; } /* '' */
.icon-ie:before { content: '\e835'; } /* '' */
.icon-calendar:before { content: '\e834'; } /* '' */
.icon-user:before { content: '\e800'; } /* '' */
.icon-lock:before { content: '\e803'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e83a'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e83b'; } /* '' */
.icon-bell:before { content: '\e83c'; } /* '' */
.icon-fork:before { content: '\e802'; } /* '' */
.icon-terminal:before { content: '\e801'; } /* '' */
.icon-angle-down:before { content: '\e814'; } /* '' */