.clearfix() {
	*zoom:1;
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}

.inline-block() {
	display:inline-block;
	*display:inline;
	*zoom:1;
}

.size(@width, @height) { 
	width:@width;
	height:@height;
}

.square(@size) {
	.size(@size, @size);
}

.text-overflow() {
	overflow:hidden;
	white-space:nowrap;
	text-overflow:ellipsis;
}

.unlisted() {
	list-style:none;
	padding:0;
	margin:0;
}

.hideText() {
	display:block;
	overflow:hidden;
	text-indent:100%;
	white-space:nowrap;
}

.sprite(@x, @y , @color: transparent) {
   background: @color url('@{image-path}/sprite.png') no-repeat;
   background-position:(@x) (@y);
}

.animation(@animation){
	animation: @animation;
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
}
.transform(@transform){
	transform: @transform;
}

.transition(@transition) {
    transition: @transition;
}

.border-radius(@radius) {
    border-radius: @radius;
}

.box-shadow(@shadow) {
	box-shadow: @shadow;
}

.box-sizing() {
    box-sizing: border-box;
}

.opacity(@opacity) {
	opacity:@opacity / 100;
	filter:~"alpha(opacity=@{opacity})";
}

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}


