header.main-header{
    width: 100%;
    z-index: 999;
    position: relative;
    height: 46px;
    width: 100%;
    ul{
        list-style: none;
    }
    .navbar{
        background: @light-grey;
        margin-bottom: 0px;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
    }
    .account{
        background: @dark-grey;
        padding: 5px 20px;
        position: relative;
        float: left;
        .clearfix();
        .account-thumb{
            float: left;
            img{
                .border-radius(50%);
                overflow: hidden;
                margin-right: 10px;
            }
        }
        .dropdown{
            .dropdown-menu{
                position: absolute;
                right: 0px;
                top: 100%;
                width: 100%;
                padding: 10px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;                
                background: @trial-color;
                display: block;
                visibility: hidden;
                li{
                    width: 100%;
                    float: none;
                    clear: both;
                    a{
                        &:hover{color: @wet-asphalt;}
                    }
                }
            }
        }
        div.fui-chat{
            color: @clouds;
            float: left;
            position: relative;
            padding: 10px 29px 0px 0px;
            .transition(0.25s);
            &:hover{cursor: pointer; color: @silver;}
            span{
                position: absolute;
                background: @alizarin;
                width:  10px;
                height: 10px;
                top: 5px;
                left: 12px;
                border: 1px solid @pomegranate;
                .border-radius(50%);
            }
        }
        a{
            padding: 10px 0px;
            display: block;
            float: left;
            color: #fff;
            &:hover{
                color: @turquoise;
                text-decoration: none;
            }
        }
        .dropdown{
            float:right;
            ul.dropdown-menu{
                margin-left: -100px;
            }
        }
    }
}
.navbar-inner{
    .border-radius(0px);
}
.nav{
    float: left;
}
.nav-collapse{
    background: @dark-grey; 
    height: 46px;   
}
#logo{
    float: left;
    color: #fff;
    text-decoration: none;
    font-family: 'Rambla', sans-serif;
    line-height: 29px;
    text-align: ledt;
    width: 100%;
    padding: 9px 10%;
    font-size: 16px;
    &:hover{
        text-decoration: none;
    }
}
.navbar-inverse .nav > li > a{
    border-bottom: none;
}
.navbar-inverse .nav > li.active > a, 
.navbar-inverse .nav > li.active > a:hover, 
.navbar-inverse .nav > li.active > a:focus{
    padding-left: 20px;
}
.navbar .nav > li:first-child > a{
     .border-radius(0px);
}

//----------------
// Search
//----------------

.search-box{
    float: left;
    position: relative;
    input[type="text"]{
        margin: 6px 10px;  
        padding: 7px 5px 7px 30px ;
        color: #fff;
        background: #d1d1d1 - 5%;
        border: none;
        font-weight: 100;
        width: 200px;
        color: #6C757E;   
        &:focus{
            background: #d1d1d1;
            color: #f1f1f1;   
        }
        ~ label{
            position: absolute;
            top: 12px;
            left: 18px;
            font-size: 17px;
            color: #6C757E;
            font-weight: 100;
        }
    }
}


.breadcrumbs{
    background: none;
}
