/******************************************************************************************/
/* Side Menu
/******************************************************************************************/
.side-menu{
    background: @trial-color;
    height: auto;
    min-height: 100%;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
    .nav{
        float: none;
        margin: 0;
        li{
            float: none;
            a{
                display: block;
                width: 100%;
                padding: 14px 10%;
                text-align: left;
                color: @clouds;
                font-weight: bold;
                box-sizing: border-box;
                position: relative;
                &:hover{
                    background: @trial-color - 20%;
                }
                &.active{
                    background: @trial-color - 20%;
/*
                    &:after{
                        content: "";
                        position: absolute;
                        right: -10px;
                        top: 50%;
                        margin-top: -10px;
                        width: 0;
                        height: 0;
                        border-left: 10px solid @trial-color;
                        border-bottom: 10px solid transparent;
                        border-top: 10px solid transparent;
                        border-right: 0px solid transparent;
                    }
*/
                }
            }
        }
    }
}