//---------------------
//  table styles 
//--------------------

table{
    width: 100%;
    tbody{
        tr{
            border-left: 1px solid #d1d1d1;
            border-right: 1px solid #d1d1d1;
        }
    }
    thead{
    }
}

td,th{
    text-align: left;
    div.cell{
        padding: 17px 10px;
        .priority{
            border: 1px solid #111;
            background: #fff;
            padding: 6px 15px;
            .border-radius(5px);
            &.high{
                color: #8a1f10;
                border: 1px solid #f49296;
                background: #fbe3e4;
            }
        }
    }
}
td{
    border-bottom: 1px solid #d1d1d1;
    background: #fff;
    &.action{
        text-align: center;
        a{
            color: #111;
            &:hover{
                color: @trial-color;
            }
        }
    }
}
th{
    a{
        color: #fff;
    }
    div{
        background:#34383c;
    }
    &:first-child div{
        .border-radius(5px 0px 0px 0px);
        border-left: 1px solid #34383c;
    }
    &:last-child div{
        .border-radius(0px 5px 0px 0px);
        border-right: 1px solid #34383c;
    }
}
tr{
    width: 100%;
}


.list-pagination{
    .clearfix();
    padding: 10px;
    background: #E5E6E6;
    .border-radius(0px 0px 5px 5px);
    border-bottom: 1px solid #d1d1d1;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    ul{
        float: right;
        li{
            float: left;
            margin: 0px 5px;
            a{
                display: block;
                font-weight: bold;
                color: #A6A8AC; 
                &:before{
                    width: 0em;
                } 
                &.active{
                    color: @trial-color;
                }
                &:hover{
                    color: @trial-color;                    
                }
            }
        }
    }
}



