// ------------------------------------
// Main 
// ------------------------------------

html{
    height: 100%; 
}

body{
    font-family: @base-font-family; 
    color: #5D646C; 
    background:#F1F1F2;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    font-size: 13px;
    font-weight: 400;
    *{
      .box-sizing();
    }
}

.main-nav{
    min-height: 600px;
} 

.row-fluid{
     .clearfix();   
}

.main{
    padding: 10px 20px;
    background: #F1F1F2;
    .box-shadow(inset -4px 6px 4px -5px #e3e3e3);
    .clearfix();
    height: 100%;
}

#container{
  padding-top: 45px; 
  height: 100%;
}


ul{
  list-style: none;
  li{
    list-style: none;
  }
}


a{
    .transition(all 0.15s 0s ease);
    text-decoration: none;
    outline: none;
    &:hover{
        text-decoration: none;
    }
}


h1 {
    font-size: @h1;
}
h2{
    font-size: @h2;
}
h3{
    font-size: @h3;    
}
h4{
    font-size: @h4;
}
h5{
    font-size: @h5;
}
h6{
    font-size: @h6;
}

// -------------------------
// Grid System
// -------------------------

@column-width: 60;
@gutter-width: 30;
@columns: 12;

@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width: 100%;

.column(@x,@columns:@columns) {
  display: inline;
  float: left;  
  width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
  margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
  @media @mobile{
      float: none;
      display: block;
      width: 100%;
      margin: 0px 10px;
  }
}

.break-top{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid @secondaryBg - 20%;
}

.break-bottom{
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @secondaryBg - 20%;
}
.break-right{
  padding-right: @total-width*((@gutter-width*.5)/@gridsystem-width);  
  border-right: 1px solid @secondaryBg - 20%;
}

.break-left{
  padding-left: @total-width*((@gutter-width*.5)/@gridsystem-width);
  border-left: 1px solid @secondaryBg - 20%;
}

.grid (@index) when (@index > 0){
    .col-@{index}{
    .column(@index);

   }
  .grid(@index - 1);
}
.grid(@columns);      



//---------------------------
// Form Styling
//---------------------------

input{
    font-family: @base-font-family ;
    -webkit-font-smoothing: antialiased;
    outline: none;
}
label{
    margin-right: 10px;
}

input:valid, 
textarea:valid {  
    
}

input:invalid, 
textarea:invalid { 
    background-color: #f0dddd; 
}

.btn{
    .border-radius(3px);
    padding: 10px 10px 10px 10px;
    display: block;
    text-align: center;   
    color: @btnFontColor; 
    background: @trial-color;
    &:hover{
        background: @trial-color + 25%;
    }
}

textarea{
    font-size: 14px;
    padding: 11px 5px 11px 5px;
    text-indent: 3px;
    width: 100%;
    margin-bottom: 10px; 
    outline: none; 
    border: 1px solid @border;
    min-height: 200px;
    .border-radius(3px);
    &:focus{
        .transition(border 0.3s 0s ease-in-out);
        border: 2px solid @trial-color;
        ~ label{
            color: @trial-color
        } 
    }
}
input[type="date"],
input[type="email"],
input[type="password"],
input[type="text"]{
    font-size: 14px;
    padding: 9px 5px 9px 5px;
    text-indent: 3px;
    width: 100%;
    margin-bottom: 10px; 
    outline: none; 
    border: 1px solid @border;
    .border-radius(3px);
    &:focus{
        .transition(border 0.3s 0s ease-in-out);
        border: 1px solid @trial-color;
        ~ label{
            color: @trial-color
        } 
    } 

}

input[type="submit"]{
    -webkit-appearance: none;
    display: inline-block;
    min-width: 150px;
    color: #fff;
    background: @trial-color;
    .border-radius(3px);
    padding: 10px 10px 10px 10px;
    display: block;
    border: none;
    &:hover{
        background: @trial-color + 25%;
    }
     
}

div.error {
  background: @danger;
  border-color: @danger + 20%;
  color: @danger + 20%;
  padding: 10px;
  margin: 0 0 10px;
}

//----------------------
// Float
//----------------------

.right{
    float: right;
}
.left{
   float: left;
}

//----------------------
// Checkbox
//----------------------

.boolean[type="checkbox"]:not(:checked),
.boolean[type="checkbox"]:checked {
    position: absolute;
    display: none;
}
.boolean[type="checkbox"]:not(:checked) + label,
.boolean[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 50px;
    cursor: pointer;
    display: inline-block;
    margin: 15px 0px;
}
.boolean[type="checkbox"]:not(:checked) + label:before,
.boolean[type="checkbox"]:checked + label:before,
.boolean[type="checkbox"]:not(:checked) + label:after,
.boolean[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
}
.boolean[type="checkbox"]:not(:checked) + label:before,
.boolean[type="checkbox"]:checked + label:before {
    left:0; 
    top: 0px;
    width: 40px; 
    height: 20px;
    background: @secondaryBg - 20%;
    border-radius: 3px;
    border: none;
}
.boolean[type="checkbox"]:not(:checked) + label:after,
.boolean[type="checkbox"]:checked + label:after {
    width: 20px; 
    height: 20px;
    .transition(all .2s);
    border-radius: 3px 0 0 3px;
    background: @secondaryBg - 80%;
    top: 0px; 
    left: 0px;
}

.boolean[type="checkbox"]:checked + label:before {
    background: @secondaryBg - 20%;
}

.boolean[type="checkbox"]:checked + label:after {
  background: @trial-color;
  top: 0px; 
  left: 20px;
  border-radius: 0 3px 3px 0;
}

[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  display: none;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  cursor: pointer;
  display: inline;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before{
  content: " ";
  display: inline-block;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  width: 13px; 
  height: 13px;
  transition: all .2s;
  border-radius: 3px;
  border: 1px solid @trial-color;
  display: inline-block;
  font-family: "tickit-icons";
  content: "\e80c";
  color: transparent;
  margin-right: 7px;
  .font-size(0.8);
}
[type="checkbox"]:checked + label:before {
  font-family: "tickit-icons";
  content: "\e80c";
  color:  @trial-color;
  .font-size(0.8);
  text-align: center;
}
.select2-container{
  min-width: 250px;
}

//----------------------
// radio
//----------------------

input[type="radio"] {
  display:none;  
}
input[type="radio"] + label span {
  content:"";
  display:inline-block;
  width:19px;
  height:19px;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  background: #fff;
  .border-radius(50%);
  cursor:pointer;
  .transition(all 0.3s 0s ease-in-out);
  position: relative;
  border: 1px solid @border;
  &:after{
      .transition(all 0.1s 0s ease-in-out);
      position: absolute;
      content:"";
      background: @trial-color;
      height: 11px;
      width: 11px;
      top: 50%;
      .border-radius(50%);
      left: 50%;
      margin-left: -6px;
      margin-top: -6px;
      .opacity(0);
  }
  &:active:after{
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }  
}
input[type="radio"]:checked + label span { 
    &:after{
      .opacity(100);
    }
}


//----------------------
// Progress bar styling 
//----------------------

progress:not(value) {

}

progress[value] {
  appearance: none;
  border: none;
  width: 100%; 
  height: 3px;
  .border-radius(3px);
  position: relative;
  margin: 50px 0 0 0; 
  background: @trial-color;
}

progress[value]::-webkit-progress-bar {
  background: @trial-color;
  border-radius: 3px;
  background: #fff;
}

progress[value]::-webkit-progress-value {
  position: relative;  
  border-radius:3px;
}

progress[value]:after {
  content: attr(value) '%';
  position:absolute;
  top:-40px;   
  color:#5D646C;
  font-size: 30px;
  line-height:1.25;
  font-weight: 300;
}

progress::-moz-progress-bar{
  background: @trial-color;
}

progress::-webkit-progress-value  {
  background: @trial-color;
}

//----------------------------------------------------
// Helper class
//----------------------------------------------------

.hidden{
  display: none;
}

//----------------------------------------------------
// PopUp Styles
//----------------------------------------------------

.mfp-content{
  max-width: 980px;
  padding: 50px 0px;
  .clearfix();
}

.alert-container{
  padding: 10px 0px;
  .clearfix();
}

.alert-banner{
  padding: 10px 0px;
  .clearfix();  
}

.zoom-anim-dialog{
  background: #F1F1F2;
  .clearfix();
  .box-shadow(0px 0px 5px 0px rgba(50, 50, 50, 0.75));
}

.alert-footer{
  float: left;
  width: 100%;
  background: @secondaryHeaderColor;
  border-top: 1px solid @secondaryHeaderColor - 20%;
  padding: 10px 0px;
  display: block;
  input{
    float: right;
  }
}

.alert-container{
  input, select, .select2-container{
      display: block;
      float: left;
      clear: both;
      width: 100%;
  }
  label{
    float: left;
    clear: both;
    display: block;
  }
  div{
    margin-bottom: 5px;
    .clearfix();
  }
}



//----------------------------------------------------
// Header
//----------------------------------------------------

header.main-header{
    width: 100%;
    z-index: 999;
    position: fixed;
    height: 46px;
    width: 100%;
    z-index: 1;
    ul{
        list-style: none;
    }
}

.navbar{
    background: @HeaderBaseBg;
    margin-bottom: 0px;
    position: absolute;
    width: 100%;
    left: 0px;
    top: 0px;
}

.account{
    background: @HeaderSecondaryBg;
    padding: 10px 20px 0px;
    position: relative;
    float: left;
    .clearfix();
    .account-thumb{
        float: left;
        width: 35px;
        height: 35px;
        position: relative;
        img{
            .border-radius(50%);
            overflow: hidden;
            position: absolute;
            top: -4px;
            left: 0px;  
            width: 100%;
            height: auto;              
        }
    }
    a{
        display: block;
        float: left;
        color: #fff;
        &:hover{
            color: @trial-color;
            text-decoration: none;
        }
    }
}


.account-links{
  float: left;
  width: 95px;
  div{
      display: block;
      float: left;
      .clearfix();
      width: 35px;
      height: 33px;
      margin-top: 4px;  
      &:hover ul{
        .opacity(100);
        visibility: visible;
      }
    ul{
      position: absolute;
      top: 100%;
      left: 0px;
      padding: 5px 15px;
      .border-radius(0px 0px 3px 3px);
      visibility: hidden;
      .opacity(0);
      background: @secondaryHeaderColor;
      width: 100%;
      li{
        display: block;
        width: 100%;
        padding: 5px 0px;
        .clearfix();
        a{
          display: block;
          position: relative;
          width: 100%;
          padding: 3px 0px 3px 20px; 
          color: @HeaderIconColor;
          &:hover{
            color: @HeaderIconColor - 20%;
          }
          &:before{
            position: absolute;
            top: 50%;
            left: 0px;
          }
        }
      }
    }
  }
  a.icon-wrench{
    font-size: 15px;
    color: @HeaderIconColor;
    margin-left: 4px;
    &:hover{
      color: @HeaderIconColor - 20%;
    }
  }
  a.icon-chat{
    color: @HeaderIconColor;
    float: left;
    position: relative;
    padding: 4px 30px 0px 0px;
    .transition(0.25s);
    display: block;
    font-size: 15px;
    &:hover{
      cursor: pointer; 
      color: @HeaderIconColor - 20%;
    }
    span{
      position: absolute;
      width:  10px;
      height: 10px;
      top: 4px;
      left: 12px;
      .border-radius(50%);
    }
  }
  a.icon-off{
    color: #fff - 20%;
    float: left;
    position: relative;
    padding: 5px 30px 0px 0px;
    .transition(0.25s);
    display: block;
    &:hover{
      cursor: pointer; 
      color: #fff - 20%;
    }
    font-size: 15px;
    span{
      position: absolute;
      width:  10px;
      height: 10px;
      top: 4px;
      left: 12px;
      .border-radius(50%);
    }
  }         
}

.navbar-inner{
    .border-radius(0px);
}
.nav{
    float: left;
}
.nav-collapse{
    background: @HeaderSecondaryBg; 
    height: 46px;   
}

#logo{
    float: left;
    color: @HeaderLogo;
    text-decoration: none;
    font-family: 'Rambla', sans-serif;
    line-height: 29px;
    text-align: center;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
    font-weight: 700;
    width: 100%;
    padding: 9px 10px;
    font-size: 16px;
    &:hover{
        text-decoration: none;
    }
}
.navbar-inverse .nav > li > a{
    border-bottom: none;
}
.navbar-inverse .nav > li.active > a, 
.navbar-inverse .nav > li.active > a:hover, 
.navbar-inverse .nav > li.active > a:focus{
    padding-left: 20px;
}
.navbar .nav > li:first-child > a{
     .border-radius(0px);
}

.quick-links{
  float: left;
  display: inline-block;
  padding-top: 14px;
  ul{
    li{
      float: left;
      margin: 0px 5px;
      &:last-child{
        margin: 0px 15px 0px 5px;
      }
      a{
        display: block;
        color: @HeaderIconColor;
        width: 15px;
        font-size: 15px;
        position: relative;
        padding: 0px !important;
        margin: 0px 5px;
        &:before{
          display: inline-block;
        }
        &:after{
          visibility: hidden;
          .opacity(0);
          .transition(all 0.2s 0s ease-in-out);
          content: attr(data-title);
          padding: 5px;
          color: @HeaderIconColor;
          position: absolute;
          left: 50%;
          margin-left: -45px;
          top: 120%;
          text-align: center;
          z-index: 2;
          background: rgba(0,0,0,0.9);
          width: 80px;
          font-size: 10px;
        }
        &:hover{
          color: @HeaderIconColor - 20%;
          &:after {
            visibility: visible;
            .opacity(100);
          }
        }       
      }
    }
  }
}

// ------------------------------------
// Loader
// ------------------------------------

.quick-links ul li a{
  &.add-ticket{
    width: auto;
    display: inline-block;
    position: relative;
    top: 2px;
    font-size: 12px;
    &:before{
      position: absolute;
      left: -15px;
      top: 50%;

    }
  }
}
.loader{
  float: left;
  padding: 14px;
  display: inline-block;
  position: absolute;
  span{
    font-size: 15px;
    position: absolute;
    &:after{
       content: "";
       height: 10px;
       width: 10px;
       margin: 0px 0px 0px 5px;
       position: absolute;
       top: 0px;
       right: -20px;

       .animation(rotation .6s infinite linear);

       border-left: 3px solid @trial-color + 20%;
       border-right: 3px solid @trial-color + 20%;
       border-bottom: 3px solid @trial-color + 20%;
       border-top: 3px solid @trial-color - 20%;

       .border-radius(100%);
       -webkit-backface-visibility: hidden;
       -moz-backface-visibility:    hidden;
       -ms-backface-visibility:     hidden;
       display: inline-block;
       top: 1px;
       z-index: 99;
    }
  }
}
#settings-navigation{
  div{
    margin: 0px;
  }
}

// ------------------------------------
// Search
// ------------------------------------

.search-box{
    float: left;
    position: relative;
    input[type="text"]{
        margin: 6px 10px;  
        padding: 7px 5px 7px 35px ;
        color: @HeaderIconColor;
        background: transparent;
        border: none;
        width: 90px;
        color: @placeholderTextColor;   
        .transition(all .3s 0s ease);
        .opacity(60);
        &:focus{
            color: @placeholderTextColor;
            width: 300px;
            .opacity(100);
            border: none;
            ~ label{
                color: @placeholderTextColor;
            }
        }
        ~ label{
            position: absolute;
            top: 12px;
            left: 18px;
            font-size: 17px;
            color: @placeholderTextColor;
            font-weight: 100;
        }
    }
}


//--------------------
// Login Page 
//--------------------

@-webkit-keyframes todoWobble {
    0% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
    50% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }
    100% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}

.login-error {
    -webkit-animation: todoWobble 0.4s ease-out;
    -moz-animation: todoWobble 0.4s ease-out;
    -o-animation: todoWobble 0.4s ease-out;
    animation: todoWobble 0.4s ease-out;
}

.login-wrap{
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #000000;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-filter: blur(3.5px) brightness(0.6);
    -moz-filter: blur(3.5px) brightness(0.6);
    -o-filter: blur(3.5px) brightness(0.6);
    -ms-filter: blur(3.5px) brightness(0.6);
}
.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -315px;
    margin-top: -140px; 
    h2{
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 10px;
    }
}

.login-panel-inner{
  .clearfix();
  position: relative;
  .login-form{
    float: left;
    padding: 20px 300px 20px 20px;
    width: 630px;
    position: relative;
    .btn{
      width: 100px;
    }
  }
  .social-login{
    padding: 20px;
    height: 100%;
    width: 280px;
    right: 0px;
    top: 0px;
    position: absolute;
    text-align: center;
    color: @btnFontColor;
    .border-radius(0px 3px 3px 0px);
    .box-sizing();
    background: @trial-color;
    .login-icon{
        font-size: 25px;
        margin-bottom: 10px;
        display: inline-block;
        text-indent: -10px;
    }
  }
}
.control-group{
  position: relative;
  input{
    .box-sizing();
    padding: 9px 5px 9px 25px;
  }
  label{
    position: absolute;
    top: 11px;
    left: 10px;
    color: #ddd;
    .transition(color 0.3s 0s ease-in-out);
  }
}
.logo-wrap{
    text-align: left;
    position: relative;
    font-family: 'Rambla', sans-serif;
    a{
        color: @HeaderLogo;
        text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
        text-align: left;
    }
}

.login-panel{
    background-color: @secondaryBg;
    position: relative;
    .border-radius(3px);
    .box-shadow(0px 1px 10px 0px rgba(0, 0, 0, 0.3));
    .transition(all 0.3s 0s ease-in-out);
    label{
      margin: 0px;
    }
}

.login-link{
    text-align: left;
    display: inline-block;
    margin: 10px 0px 0px 0px;
    color: #fff;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 1);
}

.social-btns{
  position: absolute;
  bottom: 10px;
  right: 0px;
  width: 100%;
  padding: 0px 20px;
}

.google-login,
.twitter-login{
    padding: 0px 0px 10px 0px;
}

.twitter-btn{
   background: @twitterColor;
   display: block;
   position: relative;
   &:hover{
        background: @twitterColor + 25%;
    }
   &:before{
      margin-right: 20px;
   }
}

.google-btn{
   background: @googleColor;
   display: block;
   position: relative;
   &:hover{
        background: @googleColor + 25%;
    }
    &:before{
      margin-right: 20px;
    }
}

.remember-label{
    .clearfix();
    padding: 10px 0px 15px;
}

//----------------------------------------------------
// Table styles 
//----------------------------------------------------

table{
    width: 100%;
    tbody{
        tr{
            border-left: 1px solid @secondaryBg - 20%;
            border-right: 1px solid @secondaryBg - 20%;
        }
    }
    thead{
    }
}

td,th{
    text-align: left;
    div.cell{
        padding: 17px 10px;
        .priority{
            border: 1px solid #111;
            background: @tableBG;   
            padding: 6px 15px;
            .border-radius(5px);
            &.high, 
            &.false{
                color: @danger - 20%;
                border: 1px solid @danger - 20%;
                background: @danger;
            }
            &.true{
                color: @success - 20%;
                border: 1px solid @success - 20%;
                background: @success;
            }
            &.medium{
                color: @warning - 20%;
                border: 1px solid @warning - 20%;
                background: @warning ;
            }
            &.low{
                color: @info - 20%;
                border: 1px solid @info - 20%;
                background: @info;
            }
        }
    }
}

td{
    border-bottom: 1px solid @secondaryBg - 20%;
    background: @tableBG;
    &.action{
        text-align: center;
        a{
            color: @trial-color;
            &:hover{
                color: @trial-color + 20%;
            }
        }
    }
}

th{
    a{
        color: @tableBG;
    }
    div{
        background: @secondaryHeaderColor;
    }
    &:first-child div{
        .border-radius(5px 0px 0px 0px);
        border-left: 1px solid @secondaryHeaderColor;
    }
    &:last-child div{
        .border-radius(0px 5px 0px 0px);
        border-right: 1px solid @secondaryHeaderColor;
    }
}
tr{
    width: 100%;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

.cell{
  label{
    margin-right: 0px;
  }
}

//----------------------------------------------------
// Pagination
//----------------------------------------------------

.list-pagination{
    .clearfix();
    padding: 15px;
    background: @secondaryBg;
    .border-radius(0px 0px 5px 5px);
    border-bottom: 1px solid @secondaryBg - 20%;
    border-left: 1px solid @secondaryBg - 20%;
    border-right: 1px solid @secondaryBg - 20%;
    ul.pagination{
        float: left;
        padding-top: 10px;
        li{
            float: left;
            margin: 0px 5px;
            a{
                display: block;
                font-weight: bold;
                color: @border; 
                &:before{
                    width: 0em;
                } 
                &.active{
                    color: @trial-color;
                }
                &:hover{
                    color: @trial-color;                    
                }
            }
        }
    }
    .refresh{
      float: right;
      display: block;
      padding: 10px 5px 0px 0px;
      a{
      color: @border;
      display: inline-block;
      width: 20px;
      height: 20px;
      position: relative;
      &:hover{
        color: @border - 20%;
      }     
        &:before{
        font-size: 15px;
      }
      }
    }    
    .bulk-action{
    float: right;
    display: block;
    }
}


.action{
  .icon-export{
    position: relative;
    &:hover{
      .flyout{
        visibility: visible;
        .opacity(100);
      }
    }
  }
}

.flyout{
  position: absolute;
  background: @flyOutBg;
  left: 100%;
  top: -15px;
  padding: 10px 20px;
  border: 1px solid @border;
  .border-radius(3px);
  .box-shadow(4px 4px 2px rgba(0, 0, 0, 0.4));
  visibility: hidden;
  .opacity(0);
  &:before{
    content: "";
    width: 0; 
    height: 0; 
    border-top: 9px solid transparent;
    border-bottom: 9px solid transparent; 
    border-right:9px solid @border;
    position: absolute;
    left: -9px;
    top:  22px;
    margin-top: -10px; 
  }
  &:after{
    content: "";
    width: 0; 
    height: 0; 
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent; 
    border-right:8px solid #fff;
    position: absolute;
    left: -8px;
    top:  23px;
    margin-top: -10px; 
  }
  li{
    text-align: left;
  }
  a{
    text-align: left;
    display: block;
    padding: 4px 0px 4px 20px;
    position: relative;
    &:before{
      position: absolute;
      left: 0px;
      top: 12px;
      
    }
  }
}

.filter{
    background: @secondaryBg;
    .border-radius(5px;);
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid @secondaryBg - 20%;
    .clearfix();
    label{
        margin: 0px;
        margin-right: 5%;
        display: block;
        margin-bottom: 3px;
    }
    input[type="text"]{
        margin-bottom: 0px;
        min-width: 200px;
    }
    div{
        margin-right: 25px;
        float: left;
    }
  .checkbox-filter{
    label:first-child{
      margin-bottom: 10px;  
    }
  }
}





