header.main-header{
    width: 100%;
    z-index: 999;
    position: fixed;
    height: 46px;
    width: 100%;
    z-index: 1;
    ul{
        list-style: none;
    }
    .navbar{
        background: @light-grey;
        margin-bottom: 0px;
        position: absolute;
        width: 100%;
        left: 0px;
        top: 0px;
    }
    .account{
        background: @dark-grey;
        padding: 10px 20px 0px;
        position: relative;
        float: left;
        .clearfix();
        .account-thumb{
            float: left;
            width: 35px;
            height: 35px;
            position: relative;
            img{
                .border-radius(50%);
                overflow: hidden;
                position: absolute;
                top: -4px;
				left: 0px;  
				width: 100%;
				height: auto;              
            }
        }
        .account-links{
        	float: left;
        	width: 95px;
        	div{
	        	display: block;
	        	float: left;
				.clearfix();
				width: 35px;
				height: 33px;
				margin-top: 4px;	
				a.icon-wrench{
					font-size: 15px;
					color: #fff;
					margin-left: 4px;
					&:hover{color: @silver;}
				}
				&:hover ul{
					.opacity(100);
					visibility: visible;
				}
				ul{
					position: absolute;
					top: 100%;
					left: 0px;
					padding: 5px 15px;
					-webkit-border-radius:  0px 0px 3px 3px;
					-moz-border-radius: 0px 0px 3px 3px;
					border-radius: 0px 0px 3px 3px;
					visibility: hidden;
					.opacity(0);
					background: #34383c;
					width: 100%;
					box-sizing: border-box;
					li{
						display: block;
						width: 100%;
						padding: 5px 0px;
						.clearfix();
						a{
							display: block;
							position: relative;
							width: 100%;
							padding: 3px 0px 3px 20px; 
							color: #fff;
							&:hover{
								color: @silver;
							}
							&:before{
								position: absolute;
								top: 50%;
								left: 0px;
							}
							
						}
					}
					
				}
        	}
	        a.icon-chat{
	            color: @clouds;
	            float: left;
	            position: relative;
	            padding: 4px 30px 0px 0px;
	            .transition(0.25s);
	            display: block;
	            &:hover{cursor: pointer; color: @silver;}
	            font-size: 15px;
	            span{
	                position: absolute;
	                background: @alizarin;
	                width:  10px;
	                height: 10px;
	                top: 4px;
	                left: 12px;
	                border: 1px solid @pomegranate;
	                .border-radius(50%);
	            }
	        }
	        a.icon-off{
	            color: @clouds;
	            float: left;
	            position: relative;
	            padding: 5px 30px 0px 0px;
	            .transition(0.25s);
	            display: block;
	            &:hover{cursor: pointer; color: @silver;}
	            font-size: 15px;
	            span{
	                position: absolute;
	                background: @alizarin;
	                width:  10px;
	                height: 10px;
	                top: 4px;
	                left: 12px;
	                border: 1px solid @pomegranate;
	                .border-radius(50%);
	            }
	        }	        
        }
        a{
            display: block;
            float: left;
            color: #fff;
            &:hover{
                color: @turquoise;
                text-decoration: none;
            }
        }
    }
}
.navbar-inner{
    .border-radius(0px);
}
.nav{
    float: left;
}
.nav-collapse{
    background: @dark-grey; 
    height: 46px;   
}
#logo{
    float: left;
    color: #fff;
    text-decoration: none;
    font-family: 'Rambla', sans-serif;
    line-height: 29px;
    text-align: center;
    width: 100%;
    padding: 9px 10px;
    font-size: 16px;
	box-sizing: border-box;
    &:hover{
        text-decoration: none;
    }
}
.navbar-inverse .nav > li > a{
    border-bottom: none;
}
.navbar-inverse .nav > li.active > a, 
.navbar-inverse .nav > li.active > a:hover, 
.navbar-inverse .nav > li.active > a:focus{
    padding-left: 20px;
}
.navbar .nav > li:first-child > a{
     .border-radius(0px);
}


.quick-links{
	float:left;
	display: inline-block;
	padding-top: 14px;
	ul{
		li{
			float: left;
			margin: 0px 5px;
			&:last-child{
				margin: 0px 15px 0px 5px;
			}
			a{
				display: block;
				color: #fff;
				width: 15px;
				font-size: 15px;
				position: relative;
				padding: 0px !important;
				margin: 0px 5px;

				&:before{
					display: inline-block;
				}
				&:after{
					visibility: hidden;
					.opacity(0);
					.transition(all 0.2s 0s ease-in-out);
					content: attr(data-title);
					padding: 5px;
					color: #fff;
					position: absolute;
					left: 50%;
					margin-left: -45px;
					top: 120%;
					text-align: center;
					z-index: 2;
					background: rgba(0,0,0,0.9);
					width: 80px;
					font-size: 10px;
					box-sizing: border-box;
				}
				&:hover{
					color: @silver;
					&:after {
						visibility: visible;
						.opacity(100);
					}				  
				}				
			}
		}
	}
}

// Loader
// ---------------

.quick-links ul li a{
	&.add-ticket{
		width: auto;
		display: inline-block;
		position: relative;
		top: 2px;
		font-size: 12px;
		&:before{
			position: absolute;
			left: -15px;
			top: 50%;

		}
	}
}
.loader{
	float: left;
	padding: 14px;
	display: inline-block;
	position: absolute;
	span{
		font-size: 15px;
		position: absolute;
		&:after{
			 content: "";
			 height: 10px;
			 width: 10px;
			 margin: 0px 0px 0px 5px;
			 position: absolute;
			 top: 0px;
			 right: -20px;
			 -webkit-animation: rotation .6s infinite linear;
			 -moz-animation: rotation .6s infinite linear;
			 -o-animation: rotation .6s infinite linear;
			 animation: rotation .6s infinite linear;
			 border-left: 3px solid @trial-color + 20%;
			 border-right: 3px solid @trial-color + 20%;
			 border-bottom: 3px solid @trial-color + 20%;
			 border-top: 3px solid @trial-color - 20%;
			 border-radius: 100%;
		 	 -webkit-backface-visibility: hidden;
		 	 -moz-backface-visibility:    hidden;
		 	 -ms-backface-visibility:     hidden;
			 display: inline-block;
			 top: 1px;
			 z-index: 99;
		}
	}
}
#settings-navigation{
	div{
		margin: 0px;
	}
}
//----------------
// Search
//----------------

.search-box{
    float: left;
    position: relative;
    input[type="text"]{
        margin: 6px 10px;  
        padding: 7px 5px 7px 35px ;
        color: #fff;
        background: transparent;
        border: none;
        width: 90px;
        color: #6C757E;   
		.transition(all, .3s, .0s, ease);
		.opacity(60);
        &:focus{
            color: #6C757E + 20%;
            width: 300px;
			.opacity(100);
        }
        ~ label{
            position: absolute;
            top: 12px;
            left: 18px;
            font-size: 17px;
            color: #6C757E;
            font-weight: 100;
        }
    }
}

