//-------------------
// Notfications 
//-------------------

#noty_topRight_layout_container{
  top: 55px !important;
  position: absolute !important;
  right: 5px; 
  li{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    position: relative;
    &:first-child{
      border-top: 1px solid #ddd;
      border-top-left-radius: 5px ;
      border-top-right-radius: 5px ;
      .noty_bar{
        position: relative;
        &:before{
          content: "";
          width: 0;
          height: 0;
          border-left: 12px solid transparent;
          border-right: 12px solid transparent;
          border-bottom: 12px solid #ddd;
          position: absolute;
          top: -27px;
          left: 134px;
        }
        &:after{
          content: "";
          width: 0;
          height: 0;
          border-left: 11px solid transparent;
          border-right: 11px solid transparent;
          border-bottom: 11px solid #fff;
          position: absolute;
          top: -26px;
          left: 135px;
        }
      }
    }
    &:last-child{
      border-bottom: 1px solid #ddd;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px ;
    }
  }
  .notification{
    background: rgba(255, 255, 255, 0.95);
    color: #000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
    padding: 15px 15px 15px 40px;
    .box-sizing();
    &:hover{
        background: rgba(255, 255, 255, 0.95) + 90%;
    }
    &.noty_container_type_confirm,
    &.noty_container_type_success{
      &:before{
          content: "\e80c";
          font-family: "tickit-icons";
          position: absolute;
          font-size: 20px;
          top: 50%;
          margin-top: -12px;
          color: #27ae60;
          left: 10px; 
      }
    }
    &.noty_container_type_warning{
      &:before{
          content: "\e81d";
          font-family: "tickit-icons";
          position: absolute;
          font-size: 20px;
          top: 50%;
          margin-top: -11px;
          color: #f39c12;
          left: 10px;        
      }
    }
    &.noty_container_type_error{
      &:before{
          content: "\e80d";
          font-family: "tickit-icons";
          position: absolute;
          font-size: 20px;
          top: 50%;
          margin-top: -12px;
          color: #c0392b;
          left: 14px;        
      }
    }
    &.noty_container_type_alert{
      &:before{
          content: "\e81e";
          font-family: "tickit-icons";
          position: absolute;
          font-size: 20px;
          top: 50%;
          margin-top: -10px;
          color: #000;
          left: 17px;
      }
    }    
  }
}
