@baseFontSize: 13px;

/******************************************************************************************/
/* clearfix
/******************************************************************************************/

.clearfix {
  &:before, &:after {
    display:table;
    content:"";
  }
  &:after {
    clear:both;
  }
  *zoom:1;
}

/******************************************************************************************/
/* ie7 inline block fix
/******************************************************************************************/

.inline-block() {
  display:inline-block;
  *display:inline;
  *zoom:1;
}

/******************************************************************************************/
/* sizes - width and height shorthand
/******************************************************************************************/

.size(@width, @height) {
  width:@width;
  height:@height;
}
.square(@size) {
  .size(@size, @size);
}

/******************************************************************************************/
/* truncate - hide
/******************************************************************************************/

.text-overflow() {
  overflow:hidden;
  white-space:nowrap;
  text-overflow:ellipsis;
}
.hidden {
  display:none;
}

/******************************************************************************************/
/* Colours
/******************************************************************************************/
 
@borderColor: #ebebeb;
@menulinkColor: #58585B;

@hColor: #414F69;

/******************************************************************************************/
/* Mixins 
/******************************************************************************************/

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
.gradient(@origin: top, @start: #FAFAFA, @stop: #F1F1F1) {
  background-color: @start;
  background: -webkit-linear-gradient(@origin, @start, @stop);
  background: -moz-linear-gradient(@origin, @start, @stop);
  background: -o-linear-gradient(@origin, @start, @stop);
  background: -ms-linear-gradient(@origin, @start, @stop);
  background: linear-gradient(@origin, @start, @stop);
}



