//******************************************************************************************/
//* Main 
//******************************************************************************************/

html{
    height: 100% ; 
}
body{
    font-family: @base-font-family ; 
    color: #5D646C; 
    background:#F1F1F2;
    -webkit-font-smoothing: antialiased;
    height: 100%;
    font-size: 13px;
    font-weight: 400;
    a{
        .transition();
    }
}  
.main-nav{
    min-height: 600px;
} 
.row-fluid{
     .clearfix();   
}
.main{
    padding: 10px 20px;
    background: #F1F1F2;

    -moz-box-shadow: inset -4px 6px 4px -5px #e3e3e3;
    -webkit-box-shadow: inset -4px 6px 4px -5px #e3e3e3;
    box-shadow: inset -4px 6px 4px -5px #e3e3e3;
    .clearfix();
    height: 100%;
}

#container{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    padding-top: 45px; 
	height: 100%;
}

.title-section{
    padding: 10px 10px 20px 10px;
    border-bottom: 1px solid #E3E3E3;
    margin-bottom: 20px;   
}

ul{
	list-style: none;
	li{
		list-style: none;
	}
}


@column-width: 60;
@gutter-width: 0;
@columns: 12;

@gridsystem-width: (@column-width*@columns) + (@gutter-width*@columns) * 1px;
@total-width: 100%;

.column(@x,@columns:@columns) {
	display: inline;
	float: left;
	
	width: @total-width*((((@gutter-width+@column-width)*@x)-@gutter-width) / @gridsystem-width);
	
	margin: 0 @total-width*((@gutter-width*.5)/@gridsystem-width);
}

body{
.grid (@index) when (@index > 0){
    .span@{index}{
			.column(@index);
   }
	.grid(@index - 1);
}
.grid(@columns);			
}


a{
    text-decoration: none;
    &:hover{
        text-decoration: none;
    }
}

//---------------------------
// progress
//---------------------------

.ticket-progress{
    width: 12%;
    float: left;
    min-height: 500px; 
    box-sizing: border-box;
    margin-right: 1%;
    padding:  0px 10px 0px 0px;
    border-right: 1px solid #E3E3E3;
}


.ticket-creater{
    float: left;
    width: 87%;
    box-sizing: border-box;
    padding: 0px 0px 0px 15px;
}
.form-left{
    width: 67%;
    float: left;
}

.form-right{
    width: 30%;
    margin-left: 3%;
    height: 100%;
    min-height: 500px;
    float: left;    
    box-sizing: border-box;
}

.assign-user{
    h6{
        background: #34383c;
        color: #fff;
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
        .border-radius( 5px 5px 0px 0px)
     }
     input[type="text"]{
         margin: 10px 0px;
     }
}

.user-picker{
    border-top: 1px solid #E3E3E3;
    border-bottom: 1px solid #E3E3E3;
    padding: 10px 0px;
    margin: 10px 0px;
    .clearfix();
    .user-list{
        li{
            float: left;
            width: 33.333%;
            border: none;
            padding: 7px 5px;
            margin: 7px 0px;
        }
        .user-summary{
             ul li{
                 clear: both; 
                 width: 80%;            
            }
        }
    }
}

.user-list{
     li{
         padding: 15px 5px;
         margin: 15px 0px;
         border-top: 1px solid #E3E3E3;
         border-bottom: 1px solid #E3E3E3;
         box-sizing: border-box;
         .clearfix();
         &:hover{
             img{
                 .transform(scale(1.05))
             }	         
         }
         .user-avatar{
             float: left;
             width: 20%;
             img{
                 .border-radius(50%);
                 width: 100%;
                 height: auto;
                 -webkit-transition: all .2s ease-in-out;
             }
         }
         .user-summary{
            width: 80%;
            padding: 0px 20px;
            box-sizing: border-box;
            float: left;
             ul li{
                 padding: 0px;
                 border: none;
                 margin: 0px 0px 5px 0px;
                 span{
                     font-weight: bold;
                     width: 50%;
                     display: inline-block;
                 }
             }
         }
     }
}

.option{
  padding-left: 15px;
  position: relative;
  text-transform: capitalize;;
  color: #5D646C;
  &.add{
    float: left;
    margin-left: 5%;
    &:before{
      color: green; 
      position: absolute; 
      left: 0px;
      top: 10px;
    }
  }
}

//---------------------------
// form styling
//---------------------------

input{
    font-family: @base-font-family ;
    -webkit-font-smoothing: antialiased;
}

label{
    margin-right: 10px;
}

input:valid, 
textarea:valid {  
    
}

input:invalid, 
textarea:invalid { 
    background-color: #f0dddd; 
}

.btn{
    .border-radius(5px);
    padding: 10px 10px 10px 10px;
    box-sizing: content-box;
    display: block;
    text-align: center;   
    color: #fff; 
    background: @trial-color;
    &:hover{
        background: @trial-color + 25%;
    }
}

textarea{
    font-size: 14px;
    padding: 11px 5px 11px 5px;
    text-indent: 3px;
    width: 100%;
    margin-bottom: 10px; 
    outline: none; 
    box-sizing: border-box;
    border: 2px solid #edeff1;
    min-height: 200px;
    .border-radius(5px);
    &:focus{
        .transition(border, 0.3s, 0s, ease-in-out);
        border: 2px solid @trial-color;
        ~ label{
            color: @trial-color
        } 
    } 

}

input[type="email"]
input[type="password"],
input[type="text"]{
    font-size: 14px;
    padding: 9px 5px 9px 5px;
    text-indent: 3px;
    width: 100%;
    margin-bottom: 10px; 
    outline: none; 
    border: 1px solid #edeff1;
    .border-radius(5px);
    box-sizing: border-box;
    &:focus{
        .transition(border, 0.3s, 0s, ease-in-out);
        border: 1px solid @trial-color;
        ~ label{
            color: @trial-color
        } 
    } 

}

input[type="submit"]{
    -webkit-appearance: none;
    display: inline-block;
    min-width: 150px;
    color: #fff;
    background: @trial-color;
    .border-radius(5px);
    padding: 10px 10px 10px 10px;
    box-sizing: content-box;
    display: block;
    border: none;
    &:hover{
        background: @trial-color + 25%;
    }
     
}


// header tags

h1 {
    font-size: @h1;
}

h2{
    font-size: @h2;
}

h3{
    font-size: @h3;    
}

h4{
    font-size: @h4;
}
h5{
    font-size: @h5;
}
h6{
    font-size: @h6;
}
//----------------------
// float
//----------------------

.right{
    float: right;
}

.left{
	float: left;
}

//----------------------
// checkbox
//----------------------

.boolean[type="checkbox"]:not(:checked),
.boolean[type="checkbox"]:checked {
  position: absolute;
  display: none;
}
.boolean[type="checkbox"]:not(:checked) + label,
.boolean[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 50px;
  cursor: pointer;
  display: inline-block;
  margin: 15px 0px;
}
.boolean[type="checkbox"]:not(:checked) + label:before,
.boolean[type="checkbox"]:checked + label:before,
.boolean[type="checkbox"]:not(:checked) + label:after,
.boolean[type="checkbox"]:checked + label:after {
  content: '';
  position: absolute;
}
.boolean[type="checkbox"]:not(:checked) + label:before,
.boolean[type="checkbox"]:checked + label:before {
  left:0; 
  top: 0px;
  width: 40px; 
  height: 20px;
  background: #DDDDDD;
  border-radius: 3px;
  border: none;
}
.boolean[type="checkbox"]:not(:checked) + label:after,
.boolean[type="checkbox"]:checked + label:after {
  width: 20px; 
  height: 20px;
  transition: all .2s;
  border-radius: 3px 0 0 3px;
  background: #7F8C9A;
  top: 0px; 
  left: 0px;
}
/* on checked */
.boolean[type="checkbox"]:checked + label:before {
  background: #ddd; 
}
.boolean[type="checkbox"]:checked + label:after {
  background: #297881;
  top: 0px; 
  left: 20px;
  border-radius: 0 3px 3px 0;
}



//-------------------------------


[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  display: none;

}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  cursor: pointer;
  display: inline;
}
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before{
  content: " ";
  display: inline-block;
}

[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  width: 14px; 
  height: 14px;
  transition: all .2s;
  border-radius: 3px;
  border: 1px solid @trial-color;
  display: inline-block;
  font-family: "tickit-icons";
  content: "\e80e";
  color: transparent;
  margin-right: 7px;
  
}
/* on checked */
[type="checkbox"]:checked + label:before {
  font-family: "tickit-icons";
  content: "\e80e";
  color:  @trial-color;
  font-size: 13px;
  text-align: center;
  border: 1px solid @trial-color;

}




//----------------------
// Select
//----------------------

.selectboxit{
    background: #fff;
    position: relative;
    padding: 10px 10px 10px 10px;
    .border-radius(3px);
    min-width: 80px;
    display: inline-block;
    border: 1px solid #edeff1;
    position: relative;
    outline: none;
    &:after{
        display: inline-block;
        width: 0;
        height: 0;
        position: absolute;
        right: 10px;
        top: 15px;
        vertical-align: top;
        border-top: 4px solid #000000;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        content: ""        
    }
}
.selectboxit-container{
    position: relative;    
}
.selectboxit-options{
    background: #fff;
    margin-top: 6px;
    .border-radius(4px);
    overflow: scroll;
    max-height: 150px;
    position: absolute;
    z-index: 10;
    width: 100%;
    -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    display: none;   
}

.selectboxit-option{
    border-top: 1px solid #f1f1f1;
    &:first-child a{
        border-top: none;        
        padding: 10px 10px 5px;
    } 
    &:last-child a{
        border-top: none;        
        padding: 5px 10px 10px;        
    }
    a.selectboxit-option-anchor{
        display: block;
        padding: 5px 10px;
        color: #5D646C; 
        cursor: pointer;
        &:hover{
            background: #f1f1f1;
        }
    }
}


//----------------------
// radio
//----------------------

input[type="radio"] {
  display:none;  
}
input[type="radio"] + label span {
  content:"";
  display:inline-block;
  width:19px;
  height:19px;
  margin:-1px 4px 0 0;
  vertical-align:middle;
  background: #fff;
  .border-radius(50%);
  cursor:pointer;
  .transition(all, 0.3s, 0s, ease-in-out);
  position: relative;
  border: 1px solid #ddd;
  &:after{
      .transition(all, 0.1s, 0s, ease-in-out);
      position: absolute;
      content:"";
      background: @trial-color;
      height: 11px;
      width: 11px;
      top: 50%;
      .border-radius(50%);
      left: 50%;
      margin-left: -6px;
      margin-top: -6px;
      .opacity(0);
  }
  &:active:after{
    -webkit-transform: scale(0.9);
    -moz-transform: scale(0.9);
    -ms-transform: scale(0.9);
    -o-transform: scale(0.9);
    transform: scale(0.9);
  }  
  
}

input[type="radio"]:checked + label span { 
    &:after{
      .opacity(100);
    }
}

//----------------------
// Progress bar styling 
//----------------------

progress:not(value) {

}

progress[value] {
  appearance: none;
  border: none;
  width: 100%; 
  height: 3px;
  .border-radius(3px);
  position: relative;
  margin: 50px 0 0 0; 
  background: @trial-color;
}

progress[value]::-webkit-progress-bar {
  background: @trial-color;
  border-radius: 3px;
  background: #fff;
}

progress[value]::-webkit-progress-value {
  position: relative;  
  border-radius:3px;
}

progress[value]:after {
  content: attr(value) '%';
  position:absolute;
  top:-40px;   
  color:#5D646C;
  font-size: 30px;
  line-height:1.25;
  font-weight: 300;
}

progress::-moz-progress-bar{
    background: @trial-color;
}

progress::-webkit-progress-value  {
    background: @trial-color;
}


// helper class
// -----------------


.hidden{
	display: none;
}

//-----
// Breadcrumbs
//----

.breadcrumbs{
    .clearfix();
    padding: 14px 0px 0px 21px;
    ul{
        li{
            float: left;
            padding: 0px 15px 0px 0px;
            margin: 0px 15px 0px 0px;
            position: relative;
            &:before{
                position: absolute;
                right: 0px;
                top: 9px;
            }
            a{
                color: #f1f1f1;
                &.icon-home{
                    width: 7px;
                    display: inline-block;
                }
            }
            &:last-child a{
                color: @trial-color;
            }
        }
    }
    
}


//--------------------
// Login Page 
//--------------------
.twitter-btn{
    background-image: url('../images/site/twitter-logo.png');
    background-position: 10% center;
    background-repeat: no-repeat;
    &:hover{
        background-position: 10% center;
    }
}

.login-error {
    -webkit-animation: todoWobble 0.4s ease-out;
    -moz-animation: todoWobble 0.4s ease-out;
    -o-animation: todoWobble 0.4s ease-out;
    animation: todoWobble 0.4s ease-out;
}

.login-wrap{
    position: absolute;
    height: 100%;
    width: 100%;
    background: @trial-color;
}

.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -200px;  
}

.logo-wrap{
    text-align: center;
    position: relative;
    font-family: 'Rambla', sans-serif;
    h1 a{
        color: #fff;
    }
}

.login-panel{
    background-color: #edeff1;
    padding: 24px 23px 20px;
    position: relative;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    max-width: 350px;
}

.login-form{ 
    .control-group{
        position: relative;
        label{
            position: absolute;
            right: 10px;
            margin-top: -15px;
            top: 50%;
            color: #bfc9ca;
            .transition(all, 0.3s, 0s, ease-in-out);
        }
    }
}
.login-link{
    width: 100%;
    text-align: center;
    display: block;
    margin: 20px 0px 0px 0px;
}
.google-login,
.twitter-login{
    padding: 0px 0px 10px 0px;
}

.break{
    position: relative;
    border: 1px solid #ddd;
    height: 1px;
    width: 100%;
    margin: 15px 0px 20px;
    span{
        position: absolute;
        color: #ccc;
        font-family: 'Rambla', sans-serif;
        background: #edeff1;
        padding: 10px;
        font-weight: 600;
        font-size: 16px;
        top: -18px;
        left: 50%;
        margin-left: -20px;

    }
}

.twitter-btn{
   background: #4099FF;
   display: block;
   &:hover{
        background: #4099FF + 25%;
    }
}

.google-btn{
   background: #DF4A32;
   display: block;
   &:hover{
        background: #DF4A32 + 25%;
    }
}

.remember-label{
    .clearfix();
    padding: 10px 0px 15px;
}

//---------------------
// Table styles 
//--------------------

table{
    width: 100%;
    tbody{
        tr{
            border-left: 1px solid #d1d1d1;
            border-right: 1px solid #d1d1d1;
        }
    }
    thead{
    }
}

td,th{
    text-align: left;
    div.cell{
        padding: 17px 10px;
        .priority{
            border: 1px solid #111;
            background: #fff;   
            padding: 6px 15px;
            .border-radius(5px);
            &.high, &.false{
                color: #8a1f10;
                border: 1px solid #f49296;
                background: #fbe3e4;
            }
            &.true{
                color: #3c763d;
                background: #dff0d8;
                border: 1px solid #c6d5ba;
            }
            &.medium{
               color: #8a6d3b;
               border: 1px solid #faebcc;
               background: #fcf8e3;
            }
            &.low{
                color: #666;
                border: 1px solid #e8e8e8;
                background: #f5f5f5;
            }
        }
    }
}
td{
    border-bottom: 1px solid #d1d1d1;
    background: #fff;
    &.action{
        text-align: center;
        a{
            color: #111;
            &:hover{
                color: @trial-color;
            }
        }
    }
}
th{
    a{
        color: #fff;
    }
    div{
        background:#34383c;
    }
    &:first-child div{
        .border-radius(5px 0px 0px 0px);
        border-left: 1px solid #34383c;
    }
    &:last-child div{
        .border-radius(0px 5px 0px 0px);
        border-right: 1px solid #34383c;
    }
}
tr{
    width: 100%;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}

.cell{
	label{
		margin-right: 0px;
	}
}
.list-pagination{
    .clearfix();
    padding: 15px ;
    background: #E5E6E6;
    .border-radius(0px 0px 5px 5px);
    border-bottom: 1px solid #d1d1d1;
    border-left: 1px solid #d1d1d1;
    border-right: 1px solid #d1d1d1;
    ul.pagination{
        float: left;
        padding-top: 10px;
        li{
            float: left;
            margin: 0px 5px;
            a{
                display: block;
                font-weight: bold;
                color: #A6A8AC; 
                &:before{
                    width: 0em;
                } 
                &.active{
                    color: @trial-color;
                }
                &:hover{
                    color: @trial-color;                    
                }
            }
        }
    }
    .refresh{
	    float: right;
	    display: block;
	    padding: 10px 5px 0px 0px;
	    a{
	 		color: #A6A8AC;
		 	display: inline-block;
		 	width: 20px;
		 	height: 20px;
		 	position: relative;
		 	&:hover{
			 	color: #A6A8AC - 20%;
		 	}		 	
		    &:before{
			 	font-size: 15px;
		 	}
	    }
    }    
    .bulk-action{
	 	float: right;
	 	display: block;
    }
}


.action{
	.icon-export{
		position: relative;
		&:hover{
			.flyout{
				visibility: visible;
				.opacity(100);
			}
		}
		.flyout{
			position: absolute;
			background: #fff;
			left: 100%;
			top: -15px;
			padding: 10px 20px;
			border: 1px solid #d1d1d1;
			.border-radius(3px);
			-webkit-box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.4);
			-moz-box-shadow:    4px 4px 2px rgba(0, 0, 0, 0.4);
			box-shadow:         4px 4px 2px rgba(0, 0, 0, 0.4);
			visibility: hidden;
			.opacity(0);
			&:before{
				content: "";
				width: 0; 
				height: 0; 
				border-top: 9px solid transparent;
				border-bottom: 9px solid transparent; 
				border-right:9px solid #d1d1d1;
				position: absolute;
				left: -9px;
				top:  22px;
				margin-top: -10px; 
			}
			&:after{
				content: "";
				width: 0; 
				height: 0; 
				border-top: 8px solid transparent;
				border-bottom: 8px solid transparent; 
				border-right:8px solid #fff;
				position: absolute;
				left: -8px;
				top:  23px;
				margin-top: -10px; 
			}
			li{
				text-align: left;
			}
			a{
				text-align: left;
				display: block;
				padding: 4px 0px 4px 20px;
				position: relative;
				&:before{
					position: absolute;
					left: 0px;
					top: 12px;
					
				}
			}
		}
	}
}

.filter{
    background: #E5E6E6;
    .border-radius(5px;);
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border: 1px solid #d1d1d1;
    .clearfix();
    label{
        margin: 0px;
        margin-right: 5%;
        display: block;
        margin-bottom: 3px;
    }
    input[type="text"]{
        margin-bottom: 0px;
        min-width: 200px;
    }
    
    div{
        margin-right: 25px;
        float: left;
    }
	.checkbox-filter{
		label:first-child{
			margin-bottom: 10px;	
		}
	}
}



//-------------------
// Pop up
//-------------------

/* Magnific Popup CSS */
.mfp-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.mfp-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.mfp-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.mfp-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.mfp-align-top .mfp-container:before {
  display: none; }

.mfp-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
  width: 100%;
  cursor: auto; }

.mfp-ajax-cur {
  cursor: progress; }

.mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.mfp-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.mfp-auto-cursor .mfp-content {
  cursor: auto; }

.mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.mfp-loading.mfp-figure {
  display: none; }

.mfp-hide {
  display: none !important; }

.mfp-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .mfp-preloader a {
    color: #cccccc; }
    .mfp-preloader a:hover {
      color: white; }

.mfp-s-ready .mfp-preloader {
  display: none; }

.mfp-s-error .mfp-content {
  display: none; }

button.mfp-close, button.mfp-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.mfp-close {
  width: 44px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 0;
  top: 0;
  text-decoration: none;
  text-align: center;
  opacity: 0.65;
  filter: alpha(opacity=65);
  padding: 0 0 18px 10px;
  color: white;
  font-style: normal;
  font-size: 28px;
  font-family: Arial, Baskerville, monospace; }
  .mfp-close:hover, .mfp-close:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-close:active {
    top: 1px; }

.mfp-close-btn-in .mfp-close {
  color: #333333; }

.mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.mfp-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px; }

.mfp-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .mfp-arrow:active {
    margin-top: -54px; }
  .mfp-arrow:hover, .mfp-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .mfp-arrow:after, .mfp-arrow .mfp-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .mfp-arrow:before, .mfp-arrow .mfp-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.mfp-arrow-left {
  left: 0; }
  .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.mfp-arrow-right {
  right: 0; }
  .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
    border-left: 27px solid #3f3f3f; }

.mfp-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .mfp-iframe-holder .mfp-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .mfp-iframe-holder .mfp-close {
    top: -40px; }

.mfp-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .mfp-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.mfp-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.mfp-figure {
  line-height: 0; }
  .mfp-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .mfp-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .mfp-figure figure {
    margin: 0; }

.mfp-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.mfp-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.mfp-image-holder .mfp-content {
  max-width: 100%; }

.mfp-gallery .mfp-image-holder .mfp-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .mfp-img-mobile .mfp-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .mfp-img-mobile img.mfp-img {
    padding: 0; }
  .mfp-img-mobile .mfp-figure:after {
    top: 0;
    bottom: 0; }
  .mfp-img-mobile .mfp-figure small {
    display: inline;
    margin-left: 5px; }
  .mfp-img-mobile .mfp-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .mfp-img-mobile .mfp-bottom-bar:empty {
      padding: 0; }
  .mfp-img-mobile .mfp-counter {
    right: 5px;
    top: 3px; }
  .mfp-img-mobile .mfp-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .mfp-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .mfp-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .mfp-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .mfp-container {
    padding-left: 6px;
    padding-right: 6px; } }

.mfp-ie7 .mfp-img {
  padding: 0; }
.mfp-ie7 .mfp-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.mfp-ie7 .mfp-container {
  padding: 0; }
.mfp-ie7 .mfp-content {
  padding-top: 44px; }
.mfp-ie7 .mfp-close {
  top: 0;
  right: 0;
  padding-top: 0; }


//-----
//Pikaday
//----

.pika-single {
    z-index: 9999;
    display: block;
    position: relative;
    width: 240px;
    padding: 8px;
    color: #333;
    background: #fff;
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
}

.pika-single.is-hidden {
    display: none;
}

.pika-single.is-bound {
    position: absolute;
    box-shadow: 0 5px 15px -5px rgba(0,0,0,.5);
}

.pika-title {
    position: relative;
    text-align: center;
}

.pika-label {
    display: inline-block;
    *display: inline;
    position: relative;
    z-index: 9999;
    overflow: hidden;
    margin: 0;
    padding: 5px 3px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
    background-color: #fff;
}
.pika-title select {
    cursor: pointer;
    position: absolute;
    z-index: 9998;
    margin: 0;
    left: 0;
    top: 5px;
    filter: alpha(opacity=0);
    opacity: 0;
}

.pika-prev,
.pika-next {
    display: block;
    cursor: pointer;
    position: relative;
    outline: none;
    border: 0;
    padding: 0;
    width: 20px;
    height: 30px;
    background-color: transparent;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 75% 75%;
    white-space: nowrap;
    text-indent: 100%;
    overflow: hidden;
    opacity: .5;
    *position: absolute;
    *top: 0;
}

.pika-prev:hover,
.pika-next:hover {
    opacity: 1;
}

.pika-prev,
.is-rtl .pika-next {
    float: left;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==');
    *left: 0;
}

.pika-next,
.is-rtl .pika-prev {
    float: right;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=');
    *right: 0;
}

.pika-prev.is-disabled,
.pika-next.is-disabled {
    cursor: default;
    opacity: .2;
}

.pika-select {
    display: inline-block;
    *display: inline;
}

.pika-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    border: 0;
}

.pika-table th,
.pika-table td {
    width: 14.285714285714286%;
}

.pika-table th {
    color: #999;
    font-size: 12px;
    line-height: 25px;
    font-weight: bold;
    text-align: center;
}

.pika-button {
    cursor: pointer;
    display: block;
    outline: none;
    border: 0;
    margin: 0;
    width: 100%;
    padding: 5px;
    color: #666;
    font-size: 12px;
    line-height: 15px;
    text-align: right;
    background: #f5f5f5;
}

.is-today .pika-button {
    color: #33aaff;
    font-weight: bold;
}

.is-selected .pika-button {
    color: #fff;
    font-weight: bold;
    background: @trial-color + 50%;
    border-radius: 3px;
}

.is-disabled .pika-button {
    pointer-events: none;
    cursor: default;
    color: #999;
    opacity: .3;
}

.pika-button:hover {
    color: #fff !important;
    background: @trial-color !important;
    box-shadow: none !important;
    border-radius: 3px !important;
}
