/******************************************************************************************/
/* Login panel // register
/******************************************************************************************/


.login-wrap{
    position: absolute;
    height: 100%;
    width: 100%;
    background: @trial-color;
}

.login-container{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -175px;
    margin-top: -200px;  
}

.logo-wrap{
    text-align: center;
    position: relative;
    font-family: 'Rambla', sans-serif;
    h1 a{
        color: #fff;
    }
}

.login-panel{
    background-color: #edeff1;
    padding: 24px 23px 20px;
    position: relative;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    max-width: 350px;
}

.login-form{ 
    .control-group{
        position: relative;
        label{
            position: absolute;
            right: 10px;
            margin-top: -15px;
            top: 50%;
            color: #bfc9ca;
            .transition(all, 0.3s, 0s, ease-in-out);
        }
    }
}
.login-link{
    width: 100%;
    text-align: center;
    display: block;
    margin: 20px 0px 0px 0px;
}
.google-login,
.twitter-login{
    padding: 0px 0px 10px 0px;
}

.break{
    position: relative;
    border: 1px solid #ddd;
    height: 1px;
    width: 100%;
    margin: 15px 0px 20px;
    span{
        position: absolute;
        color: #ccc;
        font-family: 'Rambla', sans-serif;
        background: #edeff1;
        padding: 10px;
        font-weight: 600;
        font-size: 16px;
        top: -18px;
        left: 50%;
        margin-left: -20px;

    }
}

.twitter-btn{
   background: #4099FF;
   display: block;
   &:hover{
        background: #4099FF + 25%;
    }
}

.google-btn{
   background: #DF4A32;
   display: block;
   &:hover{
        background: #DF4A32 + 25%;
    }
}

.remember-label{
    .clearfix();
    padding: 10px 0px 15px;
}
